<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferramente text-to-speech</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="hero">
        <h1> <span>CONVERSOR</span> TEXT-TO-SPEECH</h1>
        <textarea placeholder="Escreva o que você quer converter em áudio aqui..." id=""></textarea>
        <div class="row">
            <select name="" id=""></select>
            <button><img src="play.png" alt="">REPRODUZA</button>

        </div>
    </div>
<script src="script.js"></script>
</body>
</html>